<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            height: 100vh;
            /*  background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; 
            */

            /* Shorthand - background > color > image > position > repeat > size > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            border: 1px solid blue;
            border-radius: 15px;
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab pariatur repudiandae, voluptas voluptatum rem a inventore id accusantium minus aut doloribus alias obcaecati reiciendis, optio nesciunt! Sint, voluptates eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cum fugiat minima voluptas excepturi modi, sunt provident blanditiis? Facere neque quo sunt nesciunt nisi expedita eius debitis animi odio non! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, inventore impedit fugiat officiis facilis neque officia voluptatibus atque quod cupiditate excepturi dicta ratione maiores tempora dolorum in doloribus vitae corrupti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto consequuntur omnis reiciendis? Doloribus recusandae sequi officiis ipsam distinctio ab nam quos. Eos velit distinctio, eveniet laborum natus error voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aliquam, nobis dolorum voluptate consequatur accusantium in tempore ratione perspiciatis alias, minima id facere amet quasi illum nostrum velit, modi neque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vitae a doloribus quaerat ducimus dolorem quis, voluptatum facere repellat minus autem at excepturi sequi sunt laborum nobis fugiat quos molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita ullam labore eum, aliquid veritatis saepe a deleniti, ducimus, aspernatur perferendis assumenda odit iusto eaque vel fuga velit tenetur cupiditate delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore rerum minus blanditiis sequi ducimus est tempora architecto? Eius rerum nihil nulla dolores, a ullam reiciendis ex ipsa et, sunt provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsam beatae quam illo sint cupiditate, libero officiis. Velit aliquam at temporibus, consequuntur laboriosam ipsam culpa eius enim obcaecati quod exercitationem!</p>
    </main>
</body>
</html>