<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*  SELETORES PERSONALIZADOS
            id= #
            class= .
            pseudo-classe= :
            pseudo-elemento= ::
            children= >
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '> ';
        }
        
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
        }

        .especial {
            background-color: rgb(255, 155, 155);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site CeV</a></li>
    </ul>
</body>
</html>