<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito 3D</title>
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            perspective: 800px;
        }

        div.game {
            background-image: url(capa.png);
            background-size: cover;
            width: 400px;
            height: calc(400px * 1.4);
            transform-style: preserve-3d;
            transition: .3s;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.322);
        }
        div.game::before{
            content: "";
            position: absolute;
            background-image: url(lateral.jpg);
            background-size: cover;
            width: 45px;
            height: 100%;
            transform-origin: left;
            transform: rotateY(-90deg) translate(-100%);
        }

        div.game:hover {
            transform: rotateY(45deg) translateY(-45px);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.322);
        }

    </style>
</head>
<body>
    <div class="game">

    </div>
</body>
</html>