<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
          
        div.conteiner {
            background-color: aquamarine;
            width: 100vw;
            height: 400px;
            padding: 20px;
            
        }

        div.c1 {
            background-color: rgb(255, 94, 94);
            width: 150px;
            height: 100px;
            margin: 10px;
            float: right;
        }

        div.c2 {
            background-color: rgb(97, 97, 255);
            width: 150px;
            height: 100px;
            margin: 10px;
            float: right;
        }

        div.c3 {
            background-color: purple;
            width: 150px;
            height: 100px;
            margin: 10px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
</body>
</html>