<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito de text reveal</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            font-size: 1.5em;
        }

        h1 {
            opacity: 0;
            animation: title-appear 1ms 1s forwards;
        }

        .text_reveal {
            overflow: hidden;
            position: relative;
        }

        .text_reveal::before{
            background: gray;
            content: " ";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            top: 0;
            right: 0;

            animation: text_reveal 2s cubic-bezier(0.85, 0, 0.15, 1) forwards;
        }

        @keyframes text_reveal{
            from {
                transform: translateX(-101%);
            }
            to {
                transform: translate(100%);
            }
        }

        @keyframes title-appear{
            to {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <h1 class="text_reveal">Um texto qualquer</h1>
</body>
</html>