<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        body {
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

            height: 96vh;
            position: relative;

        }

        div {
            background-image: url(./imagens/astronauta.png);
            background-size: 100% 100%;

            margin: auto;
            width: 500px;
            height: 500px;
            background-repeat: no-repeat;
            background-position: center center;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>