<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        header {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
        }

        nav {
            background-color: aqua;
            box-shadow: 2px 2px 1px black;
            
        }

        nav > a {
            text-decoration: none;
            padding-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            border-radius: 10px 40px;
        }

        article {
            background-color: lightslategray;
        }

        article > aside {
            background-color: rgb(47, 54, 61);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 1px;
        }

        footer > p {
            margin: 4px;
        }

        footer:hover {
            background-color: orange;
        }

        section#assuntos {
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Exemplos apenas</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quae ipsum labore, praesentium facilis vero dolore omnis minus expedita doloribus illum sit iste? Odit minima dignissimos beatae natus quasi aspernatur!</p>
                <aside>
                    <p>Artigo escrito por Brunão</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
</body>
</html>